WPF_ButtonComboBox/WpfApp1/WpfBindingSample_001/View/CustomDataGridView.xaml

<UserControl x:Class="WpfBindingSample_001.View.CustomDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBindingSample_001.View"
             xmlns:user_mv="clr-namespace:WpfBindingSample_001.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <user_mv:CustomDataGridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding CustomDataCollection}"
                  CanUserResizeColumns="False"
                  SelectedIndex="{Binding SelectedRowIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column_001"
                                    Binding="{Binding Column_001}"
                                    CanUserReorder="False"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Column_002"
                                    Binding="{Binding Column_002}"
                                    CanUserReorder="False"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Column_003"
                                    Binding="{Binding Column_003}"
                                    CanUserReorder="False"
                                    Width="*"
                                    />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1"
                   />
    </Grid>
</UserControl>
