WPF_XMLinTreeView2/WPF_XMLinTreeView2/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stylens="clr-namespace:WPF_XMLinTreeView"
                    >

    <stylens:LineConverter x:Key="LineConverter"/>

    <!-- Toggle button TreeView -->
    <Style x:Name="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15"
                                  Height="13" 
                                  SnapsToDevicePixels="True">
                        <Rectangle Width="9" 
                                           Height="9" 
                                           Stroke="DarkGray" 
                                           SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,2" 
                                                             StartPoint="0.5,0">
                                    <GradientStop Color="White" 
                                                          Offset="0"/>
                                    <GradientStop Color="DarkGray" 
                                                          Offset="0.5"/>
                                    <GradientStop Color="DarkGray" 
                                                          Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ExpandPath" 
                                           Width="1" 
                                           Height="5" 
                                           Stroke="Black" 
                                           SnapsToDevicePixels="true"/>
                        <Rectangle Width="5" 
                                           Height="1" 
                                           Stroke="Black" 
                                           SnapsToDevicePixels="true"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                         Value="True">
                            <Setter Property="Visibility"  
                                            TargetName="ExpandPath" 
                                            Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TreeViewItem -->
    <Style x:Name="TreeVIewItemStyle"
           x:Key="{x:Type TreeViewItem}"
           TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="1, 0, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!-- Connection lines -->
                        <Rectangle x:Name="HorinzontalLine"
                                   Margin="9, 1, 0, 0"
                                   Height="1"
                                   Stroke="DarkGray"
                                   SnapsToDevicePixels="True"
                                   />
                        <Rectangle x:Name="VerticalLine"
                                   Margin="0, 0, 1, 0"
                                   Width="1"
                                   Stroke="DarkGray"
                                   Fill="DarkGray"
                                   Grid.RowSpan="2"
                                   SnapsToDevicePixels="true"
                                   />
                        <ToggleButton Margin="-1, 0, 0, 0"
                                      x:Name="Expander"
                                      Style="{Binding ExpandCollapseToggleStyle}"
                                      IsChecked="{Binding Path=IsExpand, RelativeSource={RelativeSource TemplatedParent}}"
                                      Grid.Column="1"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="True"
                                      />
                        <Border Name="Bd"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        >
                            <ContentPresenter x:Name="PART_Header"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      MinWidth="20"
                                                      />
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}"
                                     Value="true">
                            <Setter TargetName="HorinzontalLine" 
                                    Property="Height" 
                                    Value="9"
                                            />
                            <Setter TargetName="HorinzontalLine" 
                                    Property="VerticalAlignment" 
                                    Value="Top"
                                            />
                        </DataTrigger>

                        <Trigger Property="IsExpanded" 
                                         Value="false">
                            <Setter TargetName="ItemsHost" 
                                            Property="Visibility" 
                                            Value="Collapsed"
                                            />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" 
                                            Property="Visibility" 
                                            Value="Hidden"
                                            />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" 
                                                   Value="False"
                                                   />
                                <Condition Property="Width" 
                                                   Value="Auto"
                                                   />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" 
                                            Property="MinWidth" 
                                            Value="75"
                                            />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" 
                                                   Value="False"
                                                   />
                                <Condition Property="Height" 
                                                   Value="Auto"
                                                   />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" 
                                            Property="MinHeight" 
                                            Value="19"
                                            />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" 
                                         Value="True">
                            <Setter TargetName="Bd" 
                                            Property="Background" 
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            />
                            <Setter Property="Foreground" 
                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                            />
                        </Trigger>
                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" 
                                                   Value="True"/>
                                <Condition Property="IsSelectionActive" 
                                                   Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" 
                                            Property="Background" 
                                            Value="darkgray"
                                            />
                            <Setter Property="Foreground" 
                                            Value="White"
                                            />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" 
                                         Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>
