WPF_XMLinTreeView/WPF_XMLinTreeView/MainWindow.xaml

<Window x:Class="WPF_XMLinTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XMLinTreeView"
        mc:Ignorable="d"
        Title="XML in TreeView 001" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="xmlDataProvider" Source="Data\01_01_01_091210_VGSK50.xml"/>
            <local:LineConverter x:Key="LineConverter"/>
            <!-- Toggle button style -->
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="15"
                                  Height="13" 
                                  SnapsToDevicePixels="True">
                                <Rectangle Width="9" 
                                           Height="9" 
                                           Stroke="DarkGray" 
                                           SnapsToDevicePixels="true">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,2" 
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="White" 
                                                          Offset="0"/>
                                            <GradientStop Color="DarkGray" 
                                                          Offset="0.5"/>
                                            <GradientStop Color="DarkGray" 
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="ExpandPath" 
                                           Width="1" 
                                           Height="5" 
                                           Stroke="Black" 
                                           SnapsToDevicePixels="true"/>
                                <Rectangle Width="5" 
                                           Height="1" 
                                           Stroke="Black" 
                                           SnapsToDevicePixels="true"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Visibility"  
                                            TargetName="ExpandPath" 
                                            Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- TreeViewItem -->
            <Style x:Key="{x:Type TreeViewItem}"
                   TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="1, 0, 0, 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <!-- Connection lines -->
                                <Rectangle x:Name="HorLn"
                                           Margin="9, 1, 0, 0"
                                           Height="1"
                                           Stroke="DarkGray"
                                           SnapsToDevicePixels="True"
                                           />
                                <Rectangle x:Name="VerLn"
                                           Stroke="DarkGray"
                                           Width="1"
                                           Margin="0, 0, 1, 0"
                                           Grid.RowSpan="2"
                                           Fill="DarkGray"
                                           SnapsToDevicePixels="True"
                                           />
                                <ToggleButton Margin="-1, 0, 0, 0"
                                              x:Name="Expander"
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"
                                              />
                                <Border Name="Bd"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        >
                                    <ContentPresenter x:Name="PART_Header"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      MinWidth="20"
                                                      />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                    <Setter TargetName="VerLn" 
                                            Property="Height" 
                                            Value="9"
                                            />
                                    <Setter TargetName="VerLn" 
                                            Property="VerticalAlignment" 
                                            Value="Top"
                                            />
                                </DataTrigger>
                                
                                <Trigger Property="IsExpanded" 
                                         Value="false">
                                    <Setter TargetName="ItemsHost" 
                                            Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" 
                                            Property="Visibility" 
                                            Value="Hidden"
                                            />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" 
                                                   Value="False"
                                                   />
                                        <Condition Property="Width" 
                                                   Value="Auto"
                                                   />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" 
                                            Property="MinWidth" 
                                            Value="75"
                                            />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" 
                                                   Value="False"
                                                   />
                                        <Condition Property="Height" 
                                                   Value="Auto"
                                                   />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" 
                                            Property="MinHeight" 
                                            Value="19"
                                            />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" 
                                         Value="True">
                                    <Setter TargetName="Bd" 
                                            Property="Background" 
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            />
                                    <Setter Property="Foreground" 
                                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                            />
                                </Trigger>
                                <MultiTrigger>
                                    
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" 
                                                   Value="True"/>
                                        <Condition Property="IsSelectionActive" 
                                                   Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" 
                                            Property="Background" 
                                            Value="darkgray"
                                            />
                                    <Setter Property="Foreground" 
                                            Value="White"
                                            />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" 
                                         Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <HierarchicalDataTemplate x:Key="NodeTemplate">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock x:Name="nameTextBlock" Visibility="Visible" Text="{Binding Path=Text, ElementName=nameTextBox}" 
                               >
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <HierarchicalDataTemplate.ItemsSource>
                    <Binding XPath="child::node()" />
                </HierarchicalDataTemplate.ItemsSource>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Text">
                        <Setter TargetName="nameTextBlock" Property="Text" Value="{Binding Path=Value, Mode=OneTime}" />
                        <Setter TargetName="nameTextBlock" Property="FontWeight" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                        <Setter TargetName="nameTextBlock" Property="Text" Value="{Binding Path=Name, Mode=OneTime}" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

            
    </Window.Resources>
    <Grid>
        <TreeView Margin="4"
                  ItemsSource="{Binding Source={StaticResource xmlDataProvider}, XPath=*}"
                  ItemTemplate="{StaticResource NodeTemplate}"
                  />
    </Grid>
</Window>
