WPF_ButtonComboBox/WpfApp1/WpfApp1/CustomDataGrid.xaml

<UserControl x:Class="WpfApp1.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:vm="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CustomDataDridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding SampleDataCollection}"
                  x:Name="dataGrid"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleColumn"
                                    Header="Sample1"
                                    Width="3*"
                                    Binding="{Binding Title}"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn x:Name="InputColumn"
                                        Header="Sample2"
                                        Width="5*"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         Text="{Binding Content}"
                                         />
                                <Button Grid.Column="1"
                                        Panel.ZIndex="1"
                                        Content="..."
                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Items2, Mode=TwoWay}"
                                      DisplayMemberPath="Detail"
                                      IsEditable="True"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
