WPF_ButtonComboBox/WpfApp1/WpfApp1/CustomDataGrid.xaml

<UserControl x:Class="WpfApp1.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:user_mv="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <user_mv:CustomDataGridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  ItemsSource="{Binding SampleDataCollection}"
                  SelectedIndex="{Binding SelectedRowIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleColumn"
                                    Header="Sample title"
                                    Width="3*"
                                    Binding="{Binding DataTitle}"
                                    CanUserReorder="False"
                                    />
                <DataGridTemplateColumn x:Name="MyTemplateColumn"
                                        Width="7*"
                                        CanUserReorder="False"
                                        Header="Sample comboBox column"
                                        >
                    <DataGridTemplateColumn.CellTemplate x:Uid="MyCellTemplate"
                        >
                        <DataTemplate x:Name="MyDataTemplate">
                            <ComboBox x:Name="MyComboBox"
                                      ItemsSource="{Binding Commands, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1"
                   
                   >
            Selected row index = 
            <Run Text="{Binding SampleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            Selected item command = 
            <Run Text="{Binding ElementName=MyDataGrid, Path=SelectedItem.SelectedCommand}"/>
        </TextBlock>
    </Grid>
</UserControl>
