WPF_ButtonComboBox/WpfApp1/WpfApp1/CustomDataGrid.xaml

<UserControl x:Class="WpfApp1.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:vm="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CustomDataGridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding SampleDataCollection}"
                  x:Name="dataGrid"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleColumn"
                                    Header="Sample title"
                                    Width="3*"
                                    Binding="{Binding DataTitle}"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn Width="7*"
                                        Header="Sample comboBox column"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Commands, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"
                                      IsEditable="True"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
