WPF_ButtonComboBox/WpfApp1/WpfApp1/PropertyPageRow.xaml

<UserControl x:Class="WpfApp1.PropertyPageRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500"
             Height="20"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="RowHeaderText"
                   Grid.Column="0"
                   Text="SampleHeader"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                 />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderBrush="LightGray"
                     Focusable="True" BorderThickness="1"
                     />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Content="..."
                    />
        </Grid>


    </Grid>
</UserControl>
