WPF_XmlTreeView.NET/WPF_XmlTreeView.NET/View/CustomControl/CustomControl_001.xaml

<UserControl x:Class="WPF_XmlTreeView.NET.View.CustomControl.CustomControl_001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_XmlTreeView.NET.View.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                Margin="8, 8, 8, 4"
                >
            <TextBlock Grid.Row="0"
                       Margin="4"
                       Text="{Binding Path=Name}"
                       />
        </Border>
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="AliceBlue"
                Background="LightBlue"
                Margin="8, 4, 8, 8"
                >
            <TextBlock Grid.Row="0"
                       Margin="4"
                       Text="{Binding Path=Path}"
                       />
        </Border>
        <Button Grid.Row="3"
                Margin="8"
                Content="{Binding Path=TypeName}"
                />
    </Grid>
</UserControl>
