ProgressWindow/ProgressWindow/View/ProgressWindow.xaml

<Window x:Class="CountrySideEngineer.ProgressWindow.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountrySideEngineer.ProgressWindow.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Height="136" 
        Width="460" 
        DataContextChanged="Window_DataContextChanged" 
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="8, 8"
                   TextAlignment="Left"
                   Text="{Binding ProcessName}" 
                   Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" >
            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Margin="8"
                         Value="{Binding Path=ProgressRate}"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Text="{Binding ProgressValue}"/>
        </Grid>
    </Grid>
</Window>
