DynamicMenuItem/DynamicMenuItem/MainWindow.xaml

<Window x:Class="DynamicMenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DynamicMenuItem.ViewModel"
        xmlns:local="clr-namespace:DynamicMenuItem"
        mc:Ignorable="d"
        Title="DynamicMenuItem" Height="450" Width="800"
        DataContextChanged="MainWindows_DataContextChanged"
        >
    <Window.DataContext>
        <vm:DynamicMenuItemViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="4"
              Height="32">
            <MenuItem x:Name="MenuRoot"
                      Header="Root"
                      Margin="0"
                      Padding="16, 8"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      />
        </Menu>
        <Button x:Name="LoadButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Load"
                Margin="8" 
                Click="LoadButton_Click"
                />
        <Button x:Name="UnloadButton"
                Grid.Row="2"
                Grid.Column="2"
                Content="Unload"
                Margin="8" Click="UnloadButton_Click"
                />
    </Grid>
</Window>
