WPF_XmlTreeView.NET/WPF_XmlTreeView.NET/MainWindow.xaml

<Window x:Class="WPF_XmlTreeView.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_XmlTreeView.NET.ViewModel"
        xmlns:ucc="clr-namespace:WPF_XmlTreeView.NET.View.CustomControl"
        xmlns:ccs="clr-namespace:WPF_XmlTreeView.NET.Selector"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <XmlDataProvider x:Key="xmlDataProvider" Source="Data\sample_project_file.xml"/>
            <ccs:ControlContentSelector x:Key="ControlContentSelector"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="A">
                <ucc:CustomControl_001/>
            </DataTemplate>
            <DataTemplate x:Key="B">
                <ucc:CustomControl_002/>
            </DataTemplate>
        </Grid.Resources>
        <TreeView Margin="4"
                  Padding="4"
                  Grid.Row="0"
                  ItemsSource="{Binding Solutions}"
                  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SampleCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <UserControl ContentTemplateSelector="{StaticResource ControlContentSelector}"
                     Content="{Binding}"
                     Grid.Column="1"/>
    </Grid>
</Window>
