ContentWindow/ContentWindow/View/ContentWindowView.xaml

<Window x:Class="CountrySideEngineer.ContentWindow.View.ContentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CountrySideEngineer.ContentWindow.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400" 
        Width="460" 
        Title="{Binding Title}"
        DataContextChanged="Window_DataContextChanged" 
        ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <vm:ContentWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Margin="8"
                BorderBrush="DarkGray"
                BorderThickness="1"
                >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Content}"
                           >
                </TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
