WPF_ButtonComboBox/WpfApp1/ComboBoxSample/MainWindow.xaml

<Window x:Class="ComboBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxSample"
        xmlns:vm="clr-namespace:ComboBoxSample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ComboBoxViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox1"
                  Grid.Row="0"
                  ItemsSource="{Binding ComboBoxItems1}"
                  SelectedIndex="{Binding SelectedItemIndex1}"
                  />
        <ComboBox x:Name="ComboBox2"
                  Grid.Row="1"
                  ItemsSource="{Binding SampleDataCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False}"
                  Text="{Binding UserInputText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="False"
                  IsEditable="True"
                  SelectedIndex="{Binding SampleDataIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="Selected = "/>
                        <Run Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="UserInputControl"
                 Grid.Row="2"
                 Text="{Binding UserInputText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 />
    </Grid>
</Window>
