XmlConverter/XmlConverterGui/MainWindow.xaml

<Window x:Class="XmlConverterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlConverterGui"
        xmlns:vm="clr-namespace:CSEng.XmlConverterGui.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="XmlConverter" Height="160" Width="520" DataContextChanged="Window_DataContextChanged">
    <Window.DataContext>
        <vm:XmlConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Grid.Row="1"
               Grid.Column="1"
               Content="ファイル：" 
               Margin="8"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" Grid.ColumnSpan="2"
               />
        <TextBox x:Name="inputFilePath" 
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="8"
                 Padding="8, 8, 0, 8"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 ToolTip="変換対象のXMLファイルのパス"
                 Text="{Binding SrcFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap" 
                 Drop="TextBox_Drop" PreviewDragOver="InputFilePath_PreviewDragOver"
                 />
        <Button x:Name="button" 
                Grid.Column="4"
                Grid.Row="2"
                Content="変換" 
                Margin="16, 8"
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding CanConvert}"
                />

    </Grid>
</Window>
