WPF_ViewSwitchedWithTreeView/WPF_ViewSwitchedWithTreeView/View/CustomUserViewControl_002.xaml

<UserControl x:Class="WPF_ViewSwitchedWithTreeView.View.CustomUserViewControl_002"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ViewSwitchedWithTreeView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_001"
                   Grid.Row="0"
                   Grid.Column="0"
                   Background="LightGray"
                   >
        </TextBlock>
        <TextBlock x:Name="TextBlock_002"
                   Grid.Row="1"
                   Background="LightGreen"
                   />
        <TextBlock x:Name="TextBlock_003"
                   Grid.Row="2"
                   Background="LightPink"
                   />
        <TextBlock x:Name="TextBlock_004"
                   Grid.Row="3"
                   Background="LightSalmon"
                   />
    </Grid>
</UserControl>
