WPF_ViewSwitchedWithTreeView/WPF_ViewSwitchedWithTreeView/View/CustomUserViewControl_001.xaml

<UserControl x:Class="WPF_ViewSwitchedWithTreeView.View.CustomUserViewControl_001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ViewSwitchedWithTreeView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_001"
                   Grid.Row="0"
                   Grid.Column="0"
                   Background="LightBlue"
                   >
        </TextBlock>
        <TextBlock x:Name="TextBlock_002"
                   Grid.Row="0"
                   Grid.Column="1"
                   Background="LightCoral"
                   />
        <TextBlock x:Name="TextBlock_003"
                   Grid.Row="1"
                   Grid.Column="0"
                   Background="LightCyan"
                   />
        <TextBlock x:Name="TextBlock_004"
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="LightGoldenrodYellow"
                   />
    </Grid>
</UserControl>
