NavigationTabControl/MainWindow.xaml

<Window x:Class="NavigationTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NavigationTabControl.ViewModel"
        xmlns:local="clr-namespace:NavigationTabControl"
        mc:Ignorable="d"
        Title="NavigationTabControl" 
        MinHeight="350" MinWidth="240"
        Height="450" Width="800"
        Background="Black"
        >
    <Window.DataContext>
        <vm:NavigationTabControlViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,10,10" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6"
                        TabStripPlacement="Bottom"
                        SelectedIndex="{Binding Path=CurrentTabIndex}"
                        Margin="0"
                        Padding="0" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        >
                <TabItem Header="TabItem" Width="10" Height="0" Visibility="Collapsed" >
                    <TextBlock Text="1"/>
                </TabItem>
                <TabItem Header="TabItem" Width="10" Height="0" Visibility="Collapsed">
                    <TextBlock Text="2"/>
                </TabItem>
                <TabItem Header="TabItem" Width="10" Height="0" Visibility="Collapsed">
                    <TextBlock Text="3"/>
                </TabItem>
                <TabItem Header="TabItem" Width="10" Height="0" Visibility="Collapsed">
                    <TextBlock Text="4"/>
                </TabItem>
                <TabItem Header="TabItem" Width="10" Height="0" Visibility="Collapsed">
                    <TextBlock Text="5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="ChangeTabIndexButton_001"
                    Style="{StaticResource TabButtonMouseAction}"
                    Content="Button1" 
                    Grid.Row="0" Grid.Column="0" 
                    Command="{Binding Path=ChangeCurrentTabCommand}" CommandParameter="0" />
            <Button x:Name="ChangeTabIndexButton_002"
                    Style="{StaticResource TabButtonMouseAction}"
                    Content="Button2" 
                    Grid.Row="1" Grid.Column="0" 
                    Command="{Binding Path=ChangeCurrentTabCommand}" CommandParameter="1" />
            <Button x:Name="ChangeTabIndexButton_003"
                    Style="{StaticResource TabButtonMouseAction}"
                    Content="Button3" 
                    Grid.Row="2" Grid.Column="0" 
                    Command="{Binding Path=ChangeCurrentTabCommand}" CommandParameter="2" />
            <Button x:Name="ChangeTabIndexButton_004"
                    Style="{StaticResource TabButtonMouseAction}"
                    Content="Button4" 
                    Grid.Row="3" Grid.Column="0" 
                    Command="{Binding Path=ChangeCurrentTabCommand}" CommandParameter="3" />
            <Button x:Name="ChangeTabIndexButton_005"
                    Style="{StaticResource TabButtonMouseAction}"
                    Content="Button5" 
                    Grid.Row="4" Grid.Column="0" 
                    Command="{Binding Path=ChangeCurrentTabCommand}" CommandParameter="4" />
        </Grid>
    </Grid>
</Window>
