WPF_ButtonComboBox/WpfApp1/ExpanderSample_001/MainWindow.xaml

<Window x:Class="ExpanderSample_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderSample_001"
        xmlns:vm="clr-namespace:ExpanderSample_001.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"
                  Grid.Column="0"
                  Header="Sample Expander"
                  >
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      ItemsSource="{Binding ItemCollection}"
                      HeadersVisibility="Column"
                      Margin="24, 0, 0, 0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        Width="*"
                                        Binding="{Binding Title}"
                                        />
                    <DataGridTemplateColumn Width="5*"
                                            Header="Item"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Text="{Binding InputData}"
                                             />
                                    <Button Grid.Column="1"
                                            Content="..."
                                            Padding="8, 0, 8, 0"
                                            Command="{Binding ItemCommand}"
                                            Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BoolVisibilityConverter}}"
                                            />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Expander>

    </Grid>
</Window>
